{
  "expo": {
    "name": "Ksta Clone",
    "slug": "ksta-clone",
    "scheme": "kstaclone",
    "version": "1.0.0",
    "sdkVersion": "46.0.0",
    "platforms": ["ios", "android", "web"],
    "android": {
      "package": "com.kyawthura.kstaclone"
    },
    "ios": {
      "bundleIdentifier": "com.kyawthura.kstaclone"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ]
    ]
  }
}
